{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "foundry-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5174,
      "url": "http://localhost:5174"
    }
  ]
}
